<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.description }}">

    <title>{% if page.title %}{{ page.title }} - {{ site.title }}{% else %}{{ site.title }}{% endif %}</title>

    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    <!-- Icons -->
  <link rel="shortcut icon" href="/img/favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="{{ "/css/bootstrap.min.css" | prepend: site.baseurl }}">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ "/css/clean-blog.css" | prepend: site.baseurl }}">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="{{ "/css/syntax.css" | prepend: site.baseurl }}">

    <!-- Custom Fonts -->
    <link href="{{ site.baseurl }}/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="{{ site.baseurl }}/css/fonts.googleapis.com_css.css" rel='stylesheet' type='text/css'>
    <link href="{{ site.baseurl }}/css/fonts.googleapis.com_css_Open_Sans.css" rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- Added gallery code start -->
		<link rel="stylesheet" href="{{ site.baseurl }}/css/zoom.css" media="all" />
		<script src="{{ site.baseurl }}/js/jquery-2.1.4.min.js"></script>
		<script src="{{ site.baseurl }}/js/zoom.min.js"></script>
		
		<style type="text/css">
		body {
			overflow-y: scroll;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
			padding: 0;
			margin: 0;
		}
		h1 {
			font-size: 31px;
			line-height: 32px;
			font-weight: normal;
			margin-bottom: 25px;
		}
		a,
		a:hover {
			border: none;
			text-decoration: none;
		}
		img,
		a img {
			border: none;
		}
		pre {
			overflow-x: scroll;
			background: #ffffff;
			border: 1px solid #cecece;
			padding: 10px;
		}
		
		.clear { clear: both;  }
		
		.zoomed > .container {
			-webkit-filter: blur(3px);
			filter: blur(3px);
		}
		
		.container {
			width: 505px;
			margin: 0 auto;
		}
		
		.gallery {
			float: left;
			background: #ffffff;
			padding: 20px 20px 10px 20px;
			margin: 0;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
			-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
			box-shadow: 0 1px 3px rgba(0,0,0,0.25);
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
		}
		.gallery div {
			float: left;
			padding: 0 10px 10px 0;
		}
		.gallery div:nth-child(6n) {
			padding-right: 0;
		}
		.gallery a,
		.gallery img {
			float: left;
		}
		</style>
		
	<!-- Added gallery code end -->
</head>
